&testlist
        teststr=''
/

&filelist
  base_filename='./test/RSG_2D_3_'
  autoconvert      = T
  convert_type = 'vtuBCCmpi'
  saveprim         = F
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 100
   !ditsave_log     = 100
   dtsave_dat     = 1.d-2 !1.d0
   dtsave_log     = 1.d-2 !1.d0
   itsave(1,5)     = 0
   ditsave_custom  = 100
/

 &stoplist
   time_max = 1.d0
   dtmin = 1.0d-20
   !it_max = 5000
/

 &methodlist
   time_stepper = 'onestep'
   time_integrator = 'IMEX_Euler'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-7 !1.d-13
   small_density = 1.d-8 !1.d-5
/

&boundlist
  typeboundary_min1 = 5*'special'
  typeboundary_max1 = 4*'cont','special'
  typeboundary_min2 = 5*'periodic' !'symm','symm','asymm','symm','symm'
  typeboundary_max2 = 5*'periodic' !'symm','symm','asymm','symm','symm'
  internalboundary = T
/

 &meshlist
   refine_max_level   = 3
   refine_criterion   = 3
   !prolongprimitive   = .true.
   !coarsenprimitive   = .true.
   !w_refine_weight(3) = 1.d0
   domain_nx1         = 256
   domain_nx2         = 32
   block_nx1          = 8
   block_nx2          = 8
   xprobmin1      = 0.5d0
   xprobmax1       = 1.5d0
   xprobmin2      = -0.1d0
   xprobmax2       = 0.1d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.5d0
  !dtpar           = 5.d-5
  slowsteps = 500
 /

 &rhd_list
  He_abundance = 0.7d0
  rhd_gravity = .true.
  rhd_energy = .true.
  rhd_gamma = 1.6667d0 !1.4d0
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
  !ignore_radf_dt = .true.
/

 &fld_list
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_opal_table = 'Y02980'
  fld_fluxlimiter = 'Pomraning'
  fld_interaction_method = 'Halley'
  fld_diff_tol = 1.d-5 !1.d-5
  fld_bisect_tol = 1.d-13! 1.d-12
 /

  &wind_list
   rho_bound = 8.82d-8
   L_bound = 6.1d4
   kappa_e = 0.4d0
   R_star = 650.d0
   M_star =  10.d0 !11.5d0
   v_inf = 1.d6
 /
